server.port=8089

#MySQL db
spring.datasource.url = jdbc:mysql://localhost:3306/xmlwebDB?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =prozone

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#ovo koristis ako hoces da ti nacrta veze u workbenchu u suprotnom da bi brze radilo koristis gornju
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategy
